name: 'String Operations'
description: 'An action that does string operations'
inputs:
  in:
    description: 'Input string'
    required: true
  mode:
    description: 'The mode this action runs in'
    required: true
outputs:
  result:
    description: 'Result'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'folder-plus'
  color: 'purple'